Acetobacter	Alphaproteobacteria	1
Acidicaldus	Alphaproteobacteria	2
Acidiphilium	Alphaproteobacteria	1
Acidisoma	Alphaproteobacteria	3
Acidisphaera	Alphaproteobacteria	25
Aciditerrimonas	"Actinobacteria"	12
Acidothermus	"Actinobacteria"	1
Acidovorax	Betaproteobacteria	3
Acinetobacter	Gammaproteobacteria	19
Actibacter	"Bacteroidetes"	1
Actinoallomurus	"Actinobacteria"	1
Actinomyces	"Actinobacteria"	2
Actinomycetospora	"Actinobacteria"	6
Actinoplanes	"Actinobacteria"	7
Actinopolymorpha	"Actinobacteria"	2
Adhaeribacter	"Bacteroidetes"	4
Aeriscardovia	"Actinobacteria"	1
Aerococcus	Firmicutes	3
Aeromicrobium	"Actinobacteria"	4
Aeromonas	Gammaproteobacteria	3
Agaricicola	Alphaproteobacteria	1
Albidiferax	Betaproteobacteria	4
Alkanindiges	Gammaproteobacteria	11
Allokutzneria	"Actinobacteria"	1
Altererythrobacter	Alphaproteobacteria	6
Amaricoccus	Alphaproteobacteria	8
Aminobacter	Alphaproteobacteria	1
Amorphus	Alphaproteobacteria	1
Anaerococcus	Firmicutes	2
Anaeromyxobacter	Deltaproteobacteria	1
Anaerosphaera	Firmicutes	1
Anderseniella	Alphaproteobacteria	1
Angustibacter	"Actinobacteria"	3
Anoxybacillus	Firmicutes	1
Aquabacterium	Betaproteobacteria	4
Aquamicrobium	Alphaproteobacteria	1
Arenicella	Gammaproteobacteria	1
Arenimonas	Gammaproteobacteria	2
Armatimonadetes_gp4	"Armatimonadetes"	1
Armatimonadetes_gp5	"Armatimonadetes"	3
Armatimonas/Armatimonadetes_gp1	"Armatimonadetes"	13
Arsenicicoccus	"Actinobacteria"	1
Arthrobacter	"Actinobacteria"	25
Asaia	Alphaproteobacteria	2
Asanoa	"Actinobacteria"	1
Asticcacaulis	Alphaproteobacteria	1
Atopobium	"Actinobacteria"	5
Aurantimonas	Alphaproteobacteria	3
Auritidibacter	"Actinobacteria"	3
Azospirillum	Alphaproteobacteria	1
BRC1_genera_incertae_sedis	BRC1	1
Bacillus	Firmicutes	9
Bacteroides	"Bacteroidetes"	4
Balneimonas	Alphaproteobacteria	1
Barnesiella	"Bacteroidetes"	2
Bartonella	Alphaproteobacteria	1
Bauldia	Alphaproteobacteria	1
Bdellovibrio	Deltaproteobacteria	2
Beijerinckia	Alphaproteobacteria	1
Bellilinea	"Chloroflexi"	4
Belnapia	Alphaproteobacteria	4
Blastochloris	Alphaproteobacteria	1
Blastococcus	"Actinobacteria"	67
Blastomonas	Alphaproteobacteria	7
Blautia	Firmicutes	5
Bosea	Alphaproteobacteria	1
Brachybacterium	"Actinobacteria"	5
Brachymonas	Betaproteobacteria	1
Bradyrhizobium	Alphaproteobacteria	3
Brevundimonas	Alphaproteobacteria	8
Brooklawnia	"Actinobacteria"	2
Burkholderia	Betaproteobacteria	4
Byssovorax	Deltaproteobacteria	3
Caldalkalibacillus	Firmicutes	1
Catellatospora	"Actinobacteria"	1
Caulobacter	Alphaproteobacteria	5
Cellulomonas	"Actinobacteria"	12
Cellulosimicrobium	"Actinobacteria"	1
Cellvibrio	Gammaproteobacteria	3
Cesiribacter	"Bacteroidetes"	2
Chelatococcus	Alphaproteobacteria	4
Chitinimonas	Betaproteobacteria	1
Chitinophaga	"Bacteroidetes"	1
Chloroflexus	"Chloroflexi"	2
Chlorophyta	Cyanobacteria_Chloroplast	8
Chryseobacterium	"Bacteroidetes"	5
Clavibacter	"Actinobacteria"	1
Cloacibacterium	"Bacteroidetes"	1
Clostridium III	Firmicutes	1
Clostridium IV	Firmicutes	2
Clostridium sensu stricto	Firmicutes	4
Collinsella	"Actinobacteria"	1
Comamonas	Betaproteobacteria	4
Conexibacter	"Actinobacteria"	28
Corynebacterium	"Actinobacteria"	89
Coxiella	Gammaproteobacteria	135
Craurococcus	Alphaproteobacteria	132
Croceicoccus	Alphaproteobacteria	12
Crossiella	"Actinobacteria"	3
Cryptomonadaceae	Cyanobacteria_Chloroplast	2
Curtobacterium	"Actinobacteria"	1
Curvibacter	Betaproteobacteria	4
Cyclobacterium	"Bacteroidetes"	1
Cystobacter	Deltaproteobacteria	11
Cytophaga	"Bacteroidetes"	1
Dactylosporangium	"Actinobacteria"	1
Defluviicoccus	Alphaproteobacteria	3
Dehalogenimonas	"Chloroflexi"	1
Deinococcus	"Deinococcus_Thermus"	152
Delftia	Betaproteobacteria	1
Demequina	"Actinobacteria"	1
Demetria	"Actinobacteria"	1
Dermacoccus	"Actinobacteria"	5
Derxia	Betaproteobacteria	6
Devosia	Alphaproteobacteria	1
Diaphorobacter	Betaproteobacteria	1
Dietzia	"Actinobacteria"	2
Dinoroseobacter	Alphaproteobacteria	1
Dokdonella	Gammaproteobacteria	1
Duganella	Betaproteobacteria	4
Dyadobacter	"Bacteroidetes"	1
Dyella	Gammaproteobacteria	1
Edwardsiella	Gammaproteobacteria	4
Elizabethkingia	"Bacteroidetes"	1
Empedobacter	"Bacteroidetes"	1
Enhydrobacter	Gammaproteobacteria	21
Enterobacter	Gammaproteobacteria	2
Enterococcus	Firmicutes	1
Epilithonimonas	"Bacteroidetes"	2
Erwinia	Gammaproteobacteria	1
Erysipelotrichaceae_incertae_sedis	Firmicutes	1
Erythrobacter	Alphaproteobacteria	5
Escherichia/Shigella	Gammaproteobacteria	6
Exiguobacterium	Firmicutes	2
Ferruginibacter	"Bacteroidetes"	3
Fibrella	"Bacteroidetes"	2
Fibrisoma	"Bacteroidetes"	2
Finegoldia	Firmicutes	3
Flavisolibacter	"Bacteroidetes"	18
Flavobacterium	"Bacteroidetes"	8
Fontibacter	"Bacteroidetes"	1
Friedmanniella	"Actinobacteria"	29
Fusobacterium	"Fusobacteria"	1
Gardnerella	"Actinobacteria"	23
Geminicoccus	Alphaproteobacteria	17
Gemmata	"Planctomycetes"	9
Gemmatimonas	"Gemmatimonadetes"	77
Gemmobacter	Alphaproteobacteria	1
Geobacter	Deltaproteobacteria	1
Geodermatophilus	"Actinobacteria"	17
Georgenia	"Actinobacteria"	1
Geothrix	"Acidobacteria"	1
Gordonia	"Actinobacteria"	3
Gp10	"Acidobacteria"	1
Gp3	"Acidobacteria"	7
Gp4	"Acidobacteria"	65
Gp5	"Acidobacteria"	1
Gp6	"Acidobacteria"	7
GpI	Cyanobacteria_Chloroplast	316
GpIV	Cyanobacteria_Chloroplast	14
GpIX	Cyanobacteria_Chloroplast	2
GpV	Cyanobacteria_Chloroplast	15
GpVI	Cyanobacteria_Chloroplast	2
GpVIII	Cyanobacteria_Chloroplast	1
GpXI	Cyanobacteria_Chloroplast	3
GpXII	Cyanobacteria_Chloroplast	1
GpXIII	Cyanobacteria_Chloroplast	16
Granulicatella	Firmicutes	1
Haemophilus	Gammaproteobacteria	2
Hafnia	Gammaproteobacteria	1
Haliangium	Deltaproteobacteria	2
Haliscomenobacter	"Bacteroidetes"	1
Halomonas	Gammaproteobacteria	1
Heliothrix	"Chloroflexi"	1
Herminiimonas	Betaproteobacteria	1
Herpetosiphon	"Chloroflexi"	1
Humibacter	"Actinobacteria"	1
Humicoccus	"Actinobacteria"	4
Hydrogenophaga	Betaproteobacteria	1
Hymenobacter	"Bacteroidetes"	72
Hyphomicrobium	Alphaproteobacteria	3
Iamia	"Actinobacteria"	10
Ideonella	Betaproteobacteria	1
Ilumatobacter	"Actinobacteria"	6
Intrasporangium	"Actinobacteria"	4
Janibacter	"Actinobacteria"	2
Janthinobacterium	Betaproteobacteria	5
Kibdelosporangium	"Actinobacteria"	1
Kineococcus	"Actinobacteria"	10
Kineosporia	"Actinobacteria"	2
Klebsiella	Gammaproteobacteria	1
Kluyvera	Gammaproteobacteria	2
Knoellia	"Actinobacteria"	1
Kocuria	"Actinobacteria"	26
Krasilnikovia	"Actinobacteria"	2
Kribbella	"Actinobacteria"	1
Kurthia	Firmicutes	1
Kytococcus	"Actinobacteria"	3
Labrys	Alphaproteobacteria	2
Lachnospiracea_incertae_sedis	Firmicutes	5
Lactobacillus	Firmicutes	22
Lactococcus	Firmicutes	3
Leclercia	Gammaproteobacteria	2
Leifsonia	"Actinobacteria"	2
Leucobacter	"Actinobacteria"	2
Leuconostoc	Firmicutes	2
Limnobacter	Betaproteobacteria	2
Loktanella	Alphaproteobacteria	4
Longilinea	"Chloroflexi"	2
Longispora	"Actinobacteria"	1
Luteimonas	Gammaproteobacteria	1
Lysobacter	Gammaproteobacteria	4
Macrococcus	Firmicutes	1
Marihabitans	"Actinobacteria"	2
Marinimicrobium	Gammaproteobacteria	1
Marinococcus	Firmicutes	1
Maritalea	Alphaproteobacteria	1
Maritimimonas	"Bacteroidetes"	1
Marmoricola	"Actinobacteria"	15
Massilia	Betaproteobacteria	34
Mesorhizobium	Alphaproteobacteria	2
Methylobacterium	Alphaproteobacteria	65
Methylocella	Alphaproteobacteria	1
Methylocystis	Alphaproteobacteria	4
Methylophilus	Betaproteobacteria	1
Microbacterium	"Actinobacteria"	9
Micrococcus	"Actinobacteria"	8
Microlunatus	"Actinobacteria"	35
Micromonospora	"Actinobacteria"	2
Micropruina	"Actinobacteria"	1
Microvirga	Alphaproteobacteria	13
Mobilicoccus	"Actinobacteria"	2
Modestobacter	"Actinobacteria"	15
Moraxella	Gammaproteobacteria	2
Morganella	Gammaproteobacteria	1
Mycetocola	"Actinobacteria"	1
Mycobacterium	"Actinobacteria"	8
Myroides	"Bacteroidetes"	2
Nakamurella	"Actinobacteria"	3
Neisseria	Betaproteobacteria	1
Neoasaia	Alphaproteobacteria	3
Nesterenkonia	"Actinobacteria"	1
Nitrosomonas	Betaproteobacteria	1
Nitrosospira	Betaproteobacteria	1
Nocardia	"Actinobacteria"	1
Nocardioides	"Actinobacteria"	32
Novispirillum	Alphaproteobacteria	1
Novosphingobium	Alphaproteobacteria	10
OD1_genera_incertae_sedis	OD1	2
Oceanibaculum	Alphaproteobacteria	2
Oceanicola	Alphaproteobacteria	1
Ohtaekwangia	"Bacteroidetes"	1
Okibacterium	"Actinobacteria"	5
Ornithinicoccus	"Actinobacteria"	1
Ornithinimicrobium	"Actinobacteria"	1
Oryzihumus	"Actinobacteria"	1
Oscillibacter	Firmicutes	1
Oxalicibacterium	Betaproteobacteria	3
Paenibacillus	Firmicutes	1
Pantoea	Gammaproteobacteria	9
Parachlamydia	"Chlamydiae"	4
Paracoccus	Alphaproteobacteria	22
Parapedobacter	"Bacteroidetes"	1
Paraprevotella	"Bacteroidetes"	1
Pasteuria	Firmicutes	3
Patulibacter	"Actinobacteria"	3
Paucibacter	Betaproteobacteria	3
Pedobacter	"Bacteroidetes"	1
Pelobacter	Deltaproteobacteria	1
Pelomonas	Betaproteobacteria	4
Peredibacter	Deltaproteobacteria	2
Phascolarctobacterium	Firmicutes	1
Phenylobacterium	Alphaproteobacteria	1
Phycicoccus	"Actinobacteria"	1
Pigmentiphaga	Betaproteobacteria	1
Pimelobacter	"Actinobacteria"	4
Piscinibacter	Betaproteobacteria	2
Planococcaceae_incertae_sedis	Firmicutes	1
Planococcus	Firmicutes	1
Plesiomonas	Gammaproteobacteria	1
Polaromonas	Betaproteobacteria	2
Porphyrobacter	Alphaproteobacteria	6
Porphyromonas	"Bacteroidetes"	1
Prevotella	"Bacteroidetes"	4
Prolixibacter	"Bacteroidetes"	1
Propionibacterium	"Actinobacteria"	21
Propionicicella	"Actinobacteria"	3
Propioniferax	"Actinobacteria"	2
Prosthecobacter	"Verrucomicrobia"	1
Pseudoalteromonas	Gammaproteobacteria	2
Pseudochrobactrum	Alphaproteobacteria	1
Pseudoclavibacter	"Actinobacteria"	1
Pseudofulvimonas	Gammaproteobacteria	1
Pseudomonas	Gammaproteobacteria	9
Pseudonocardia	"Actinobacteria"	20
Pseudorhodobacter	Alphaproteobacteria	1
Pseudosporangium	"Actinobacteria"	1
Psychrobacter	Gammaproteobacteria	3
Quadrisphaera	"Actinobacteria"	4
Ralstonia	Betaproteobacteria	4
Ramlibacter	Betaproteobacteria	1
Rarobacter	"Actinobacteria"	1
Rathayibacter	"Actinobacteria"	1
Renibacterium	"Actinobacteria"	1
Rheinheimera	Gammaproteobacteria	2
Rhizobacter	Gammaproteobacteria	1
Rhizobium	Alphaproteobacteria	4
Rhodobacter	Alphaproteobacteria	1
Rhodoblastus	Alphaproteobacteria	1
Rhodocista	Alphaproteobacteria	1
Rhodococcus	"Actinobacteria"	2
Rhodocytophaga	"Bacteroidetes"	1
Rhodopila	Alphaproteobacteria	8
Rhodoplanes	Alphaproteobacteria	5
Rhodovarius	Alphaproteobacteria	1
Roseateles	Betaproteobacteria	1
Roseburia	Firmicutes	1
Roseiflexus	"Chloroflexi"	2
Roseococcus	Alphaproteobacteria	3
Roseomonas	Alphaproteobacteria	43
Roseovarius	Alphaproteobacteria	2
Rothia	"Actinobacteria"	7
Rubellimicrobium	Alphaproteobacteria	64
Rubritepida	Alphaproteobacteria	1
Rubrivivax	Betaproteobacteria	1
Rubrobacter	"Actinobacteria"	24
Saccharomonospora	"Actinobacteria"	1
Saccharothrix	"Actinobacteria"	1
Salinarimonas	Alphaproteobacteria	3
Salinicoccus	Firmicutes	1
Salisaeta	"Bacteroidetes"	3
Salmonella	Gammaproteobacteria	1
Sandaracinobacter	Alphaproteobacteria	2
Sanguibacter	"Actinobacteria"	3
Sediminibacter	"Bacteroidetes"	1
Segetibacter	"Bacteroidetes"	1
Segniliparus	"Actinobacteria"	1
Serinicoccus	"Actinobacteria"	1
Simplicispira	Betaproteobacteria	2
Singulisphaera	"Planctomycetes"	3
Sinobaca	Firmicutes	2
Sinobacter	Gammaproteobacteria	1
Sinorhizobium	Alphaproteobacteria	1
Siphonobacter	"Bacteroidetes"	1
Skermanella	Alphaproteobacteria	7
Slackia	"Actinobacteria"	1
Sodalis	Gammaproteobacteria	1
Solibacillus	Firmicutes	1
Solirubrobacter	"Actinobacteria"	13
Sorangium	Deltaproteobacteria	3
Spartobacteria_genera_incertae_sedis	"Verrucomicrobia"	1
Sphaerobacter	"Chloroflexi"	30
Sphingobacterium	"Bacteroidetes"	1
Sphingobium	Alphaproteobacteria	10
Sphingomonas	Alphaproteobacteria	221
Sphingopyxis	Alphaproteobacteria	3
Sphingosinicella	Alphaproteobacteria	1
Spirillospora	"Actinobacteria"	2
Spirochaeta	"Spirochaetes"	1
Spiroplasma	"Tenericutes"	2
Spirosoma	"Bacteroidetes"	16
Sporacetigenium	Firmicutes	1
Sporichthya	"Actinobacteria"	19
Stackebrandtia	"Actinobacteria"	1
Stakelama	Alphaproteobacteria	1
Staphylococcus	Firmicutes	45
Starkeya	Alphaproteobacteria	1
Steroidobacter	Gammaproteobacteria	1
Streptoalloteichus	"Actinobacteria"	2
Streptococcus	Firmicutes	21
Streptomonospora	"Actinobacteria"	1
Streptomyces	"Actinobacteria"	10
Streptophyta	Cyanobacteria_Chloroplast	35
Subdivision3_genera_incertae_sedis	"Verrucomicrobia"	2
Subdoligranulum	Firmicutes	1
Sulfuritalea	Betaproteobacteria	1
Sutterella	Betaproteobacteria	1
Symbiobacterium	Firmicutes	1
Syntrophothermus	Firmicutes	1
Syntrophus	Deltaproteobacteria	2
TM7_genera_incertae_sedis	TM7	12
Terracoccus	"Actinobacteria"	1
Terrimonas	"Bacteroidetes"	2
Tessaracoccus	"Actinobacteria"	1
Tetrasphaera	"Actinobacteria"	3
Thalassobaculum	Alphaproteobacteria	1
Thermobacillus	Firmicutes	1
Thermomonas	Gammaproteobacteria	1
Thermomonospora	"Actinobacteria"	1
Thiobacillus	Betaproteobacteria	1
Thiomonas	Betaproteobacteria	1
Truepera	"Deinococcus_Thermus"	13
Tuberibacillus	Firmicutes	1
Tumebacillus	Firmicutes	2
Turicibacter	Firmicutes	1
Uliginosibacterium	Betaproteobacteria	1
Undibacterium	Betaproteobacteria	4
Vampirovibrio	Deltaproteobacteria	1
Varibaculum	"Actinobacteria"	1
Variovorax	Betaproteobacteria	8
Verrucomicrobium	"Verrucomicrobia"	1
Virgisporangium	"Actinobacteria"	2
Vitreoscilla	Betaproteobacteria	1
Vogesella	Betaproteobacteria	1
Wautersiella	"Bacteroidetes"	2
Weissella	Firmicutes	3
Wenxinia	Alphaproteobacteria	1
Williamsia	"Actinobacteria"	1
Yimella	"Actinobacteria"	4
Zavarzinella	"Planctomycetes"	1
Zimmermannella	"Actinobacteria"	2
Zymomonas	Alphaproteobacteria	1
unclassified_Acidobacteria_Gp1	"Acidobacteria"	1
unclassified_Acidobacteria_Gp3	"Acidobacteria"	4
