GpI	Cyanobacteria_Chloroplast	395
Sphingomonas	Alphaproteobacteria	93
Craurococcus	Alphaproteobacteria	89
Rubellimicrobium	Alphaproteobacteria	64
Gemmatimonas	Gemmatimonadetes	60
Streptophyta	Cyanobacteria_Chloroplast	58
Microlunatus	Actinobacteria	47
GpV	Cyanobacteria_Chloroplast	46
Pseudonocardia	Actinobacteria	46
Deinococcus	Deinococcus_Thermus	43
GpIV	Cyanobacteria_Chloroplast	37
Gp4	Acidobacteria	33
Spirosoma	Bacteroidetes	32
Roseomonas	Alphaproteobacteria	31
Friedmanniella	Actinobacteria	26
Methylobacterium	Alphaproteobacteria	26
Sphaerobacter	Chloroflexi	25
Rhodopila	Alphaproteobacteria	19
Escherichia/Shigella	Gammaproteobacteria	18
Hymenobacter	Bacteroidetes	18
Sporichthya	Actinobacteria	18
Staphylococcus	Firmicutes	18
GpXIII	Cyanobacteria_Chloroplast	15
Truepera	Deinococcus_Thermus	15
Gemmata	Planctomycetes	14
Nocardioides	Actinobacteria	14
Acidisphaera	Alphaproteobacteria	13
Corynebacterium	Actinobacteria	13
Blastococcus	Actinobacteria	12
Conexibacter	Actinobacteria	12
Microvirga	Alphaproteobacteria	12
Actinoplanes	Actinobacteria	9
Kineococcus	Actinobacteria	9
Paracoccus	Alphaproteobacteria	9
Propionibacterium	Actinobacteria	8
Sandaracinobacter	Alphaproteobacteria	8
Arthrobacter	Actinobacteria	7
Microbacterium	Actinobacteria	7
Modestobacter	Actinobacteria	7
Rubrobacter	Actinobacteria	7
Actinomycetospora	Actinobacteria	6
Armatimonas/Armatimonadetes_gp1	Armatimonadetes	6
Auraticoccus	Actinobacteria	6
Chlorophyta	Cyanobacteria_Chloroplast	6
Flavisolibacter	Bacteroidetes	6
GpIX	Cyanobacteria_Chloroplast	6
Rickettsia	Alphaproteobacteria	6
Armatimonadetes_gp5	Armatimonadetes	5
Cellulomonas	Actinobacteria	5
Chelatococcus	Alphaproteobacteria	5
Crossiella	Actinobacteria	5
Devosia	Alphaproteobacteria	5
Edwardsiella	Gammaproteobacteria	5
Enterococcus	Firmicutes	5
Humicoccus	Actinobacteria	5
Lactobacillus	Firmicutes	5
Streptomyces	Actinobacteria	5
Arsenicicoccus	Actinobacteria	4
Bacillus	Firmicutes	4
Croceicoccus	Alphaproteobacteria	4
Ferruginibacter	Bacteroidetes	4
Geminicoccus	Alphaproteobacteria	4
Geodermatophilus	Actinobacteria	4
Gp3	Acidobacteria	4
GpXI	Cyanobacteria_Chloroplast	4
Ilumatobacter	Actinobacteria	4
Lysinibacillus	Firmicutes	4
Lysobacter	Gammaproteobacteria	4
Nakamurella	Actinobacteria	4
Paenibacillus	Firmicutes	4
Pseudomonas	Gammaproteobacteria	4
Rhodobacter	Alphaproteobacteria	4
Rhodococcus	Actinobacteria	4
Rhodocytophaga	Bacteroidetes	4
Salmonella	Gammaproteobacteria	4
Singulisphaera	Planctomycetes	4
Solirubrobacter	Actinobacteria	4
Acetobacter	Alphaproteobacteria	3
Acinetobacter	Gammaproteobacteria	3
Adhaeribacter	Bacteroidetes	3
Bellilinea	Chloroflexi	3
Byssovorax	Deltaproteobacteria	3
Comamonas	Betaproteobacteria	3
Gp25	Acidobacteria	3
Iamia	Actinobacteria	3
Kibdelosporangium	Actinobacteria	3
Limnobacter	Betaproteobacteria	3
Massilia	Betaproteobacteria	3
Oerskovia	Actinobacteria	3
Planococcaceae_incertae_sedis	Firmicutes	3
Quadrisphaera	Actinobacteria	3
Rhizobium	Alphaproteobacteria	3
Rhodomicrobium	Alphaproteobacteria	3
Rhodoplanes	Alphaproteobacteria	3
Roseburia	Firmicutes	3
Roseococcus	Alphaproteobacteria	3
Sorangium	Deltaproteobacteria	3
Virgisporangium	Actinobacteria	3
Acidiphilium	Alphaproteobacteria	2
Actinocatenispora	Actinobacteria	2
Amnibacterium	Actinobacteria	2
Ancylobacter	Alphaproteobacteria	2
Balneimonas	Alphaproteobacteria	2
Beijerinckia	Alphaproteobacteria	2
Blastochloris	Alphaproteobacteria	2
Bradyrhizobium	Alphaproteobacteria	2
Brevundimonas	Alphaproteobacteria	2
Caldilinea	Chloroflexi	2
Catelliglobosispora	Actinobacteria	2
Clostridium sensu stricto	Firmicutes	2
Coxiella	Gammaproteobacteria	2
Cryptosporangium	Actinobacteria	2
Deinobacterium	Deinococcus_Thermus	2
Dermacoccus	Actinobacteria	2
Fibrella	Bacteroidetes	2
Fibrisoma	Bacteroidetes	2
Fodinicola	Actinobacteria	2
Gardnerella	Actinobacteria	2
Gp6	Acidobacteria	2
GpIIa	Cyanobacteria_Chloroplast	2
GpVIII	Cyanobacteria_Chloroplast	2
GpXII	Cyanobacteria_Chloroplast	2
Inquilinus	Alphaproteobacteria	2
Kineosporia	Actinobacteria	2
Krasilnikovia	Actinobacteria	2
Labrys	Alphaproteobacteria	2
Leclercia	Gammaproteobacteria	2
Leucobacter	Actinobacteria	2
Longilinea	Chloroflexi	2
Marmoricola	Actinobacteria	2
Methylocystis	Alphaproteobacteria	2
Micrococcus	Actinobacteria	2
Micromonospora	Actinobacteria	2
Neoasaia	Alphaproteobacteria	2
Nocardia	Actinobacteria	2
Ochrobactrum	Alphaproteobacteria	2
Okibacterium	Actinobacteria	2
Ornithinicoccus	Actinobacteria	2
Propioniferax	Actinobacteria	2
Rhizobacter	Gammaproteobacteria	2
Roseivirga	Bacteroidetes	2
Saccharopolyspora	Actinobacteria	2
Salisaeta	Bacteroidetes	2
Segetibacter	Bacteroidetes	2
Simplicispira	Betaproteobacteria	2
Siphonobacter	Bacteroidetes	2
Skermanella	Alphaproteobacteria	2
Spartobacteria_genera_incertae_sedis	Verrucomicrobia	2
Stappia	Alphaproteobacteria	2
Starkeya	Alphaproteobacteria	2
Streptococcus	Firmicutes	2
TM7_genera_incertae_sedis	TM7	2
Tessaracoccus	Actinobacteria	2
Virgibacillus	Firmicutes	2
Zavarzinella	Planctomycetes	2
Zymomonas	Alphaproteobacteria	2
Acetivibrio	Firmicutes	1
Achromobacter	Betaproteobacteria	1
Acidisoma	Alphaproteobacteria	1
Aciditerrimonas	Actinobacteria	1
Acidocella	Alphaproteobacteria	1
Actinophytocola	Actinobacteria	1
Actinopolyspora	Actinobacteria	1
Advenella	Betaproteobacteria	1
Aeromicrobium	Actinobacteria	1
Afifella	Alphaproteobacteria	1
Agrococcus	Actinobacteria	1
Amaricoccus	Alphaproteobacteria	1
Amycolatopsis	Actinobacteria	1
Anderseniella	Alphaproteobacteria	1
Angustibacter	Actinobacteria	1
Aspromonas	Gammaproteobacteria	1
Austwickia	Actinobacteria	1
Belnapia	Alphaproteobacteria	1
Bhargavaea	Firmicutes	1
Bifidobacterium	Actinobacteria	1
Blastomonas	Alphaproteobacteria	1
Bogoriella	Actinobacteria	1
Bordetella	Betaproteobacteria	1
Bosea	Alphaproteobacteria	1
Brachybacterium	Actinobacteria	1
Brevibacterium	Actinobacteria	1
Caldimicrobium	Thermodesulfobacteria	1
Caulobacter	Alphaproteobacteria	1
Cellulosimicrobium	Actinobacteria	1
Chloroflexus	Chloroflexi	1
Chryseobacterium	Bacteroidetes	1
Chthonomonas/Armatimonadetes_gp3	Armatimonadetes	1
Citrobacter	Gammaproteobacteria	1
Cohnella	Firmicutes	1
Cryptomonadaceae	Cyanobacteria_Chloroplast	1
Delftia	Betaproteobacteria	1
Denitratisoma	Betaproteobacteria	1
Derxia	Betaproteobacteria	1
Desulfosporosinus	Firmicutes	1
Diaphorobacter	Betaproteobacteria	1
Dyella	Gammaproteobacteria	1
Euzebya	Actinobacteria	1
Flavobacterium	Bacteroidetes	1
Georgenia	Actinobacteria	1
Gordonia	Actinobacteria	1
Gp10	Acidobacteria	1
Herbaspirillum	Betaproteobacteria	1
Hippea	Deltaproteobacteria	1
Hoyosella	Actinobacteria	1
Janthinobacterium	Betaproteobacteria	1
Jeotgalicoccus	Firmicutes	1
Jhaorihella	Alphaproteobacteria	1
Klebsiella	Gammaproteobacteria	1
Kluyvera	Gammaproteobacteria	1
Kocuria	Actinobacteria	1
Kribbella	Actinobacteria	1
Kutzneria	Actinobacteria	1
Kytococcus	Actinobacteria	1
Lachnospiracea_incertae_sedis	Firmicutes	1
Legionella	Gammaproteobacteria	1
Leifsonia	Actinobacteria	1
Lentibacillus	Firmicutes	1
Longispora	Actinobacteria	1
Magnetospirillum	Alphaproteobacteria	1
Methylocapsa	Alphaproteobacteria	1
Methylocella	Alphaproteobacteria	1
Murinocardiopsis	Actinobacteria	1
Mycetocola	Actinobacteria	1
Mycobacterium	Actinobacteria	1
Naxibacter	Betaproteobacteria	1
Nesiotobacter	Alphaproteobacteria	1
Nesterenkonia	Actinobacteria	1
Nitriliruptor	Actinobacteria	1
Nonomuraea	Actinobacteria	1
Novosphingobium	Alphaproteobacteria	1
Parachlamydia	Chlamydiae	1
Paraprevotella	Bacteroidetes	1
Pedobacter	Bacteroidetes	1
Peptoniphilus	Firmicutes	1
Peredibacter	Deltaproteobacteria	1
Phaeovibrio	Alphaproteobacteria	1
Phenylobacterium	Alphaproteobacteria	1
Planctomyces	Planctomycetes	1
Planifilum	Firmicutes	1
Propionicimonas	Actinobacteria	1
Pseudoclavibacter	Actinobacteria	1
Rhodoblastus	Alphaproteobacteria	1
Rhodovibrio	Alphaproteobacteria	1
Saccharothrix	Actinobacteria	1
Salinarimonas	Alphaproteobacteria	1
Sandarakinorhabdus	Alphaproteobacteria	1
Sediminibacterium	Bacteroidetes	1
Serratia	Gammaproteobacteria	1
Solitalea	Bacteroidetes	1
Sphingobacterium	Bacteroidetes	1
Sphingobium	Alphaproteobacteria	1
Spirillospora	Actinobacteria	1
Spirochaeta	Spirochaetes	1
Stenotrophomonas	Gammaproteobacteria	1
Steroidobacter	Gammaproteobacteria	1
Subtercola	Actinobacteria	1
Succiniclasticum	Firmicutes	1
Thermobifida	Actinobacteria	1
Thioprofundum	Gammaproteobacteria	1
Turicibacter	Firmicutes	1
Variovorax	Betaproteobacteria	1
Verrucomicrobium	Verrucomicrobia	1
Victivallis	Lentisphaerae	1
Wenxinia	Alphaproteobacteria	1
Zhihengliuella	Actinobacteria	1
unclassified_Acidobacteria_Gp3	Acidobacteria	1